<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- TemplateBeginEditable name="doctitle" -->
	<title></title>
	<!-- TemplateEndEditable -->
	<style type="text/css">
	body {
		width: 100%;
		background-color: #ffffff;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
	}
	
	table {
		border-collapse: collapse !important;
	}
	
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	
	.hideDesktop {
		display: none;
	}
	
	@media only screen and (max-width: 640px) {
		.deviceWidth {
			width: 100%!important;
			padding: 0;
			height: auto!important;
		}
		body[yahoo] .center {
			text-align: center!important;
		}
		.center {
			text-align: center!important;
		}
		img {
			height: auto !important;
		}
	}
	
	@media only screen and (max-width: 479px) {
		.logo {
			width: 70% !important;
			height: auto !important;
			text-align: center;
			margin: auto 0;
		}
	}
	
	@media only screen and (max-width: 415px) {
		.hideDesktop {
			display: block;
		}
		.hideMobile {
			display: none;
		}
	}
	</style>
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<!-- TemplateBeginEditable name="head" -->
	<!-- TemplateEndEditable -->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;">
	<!-- Wrapper -->
	<!-- Start Header-->
	<table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="deviceWidth" align="center">
		<!-- START PREHEADER -->
		<tr>
			<td align="center" style="font-family:Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:18px; color:#474442; padding:0px 0px 0px 0px;">pre-text here
				<!-- Preheader white space hack -->
				<div style="display: none; max-height: 0px; overflow: hidden;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
				<!-- End Preheader white space hack -->
			</td>
		</tr>
		<tr>
			<td align="center" style="font-family:Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:22px; color:#474442; padding:0px 0px 0px 0px;"><a href="http://x.e.coldwatercreek.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color:#474442;text-decoration: underline; ">View in Browser</a></td>
		</tr>
		<!-- END PREHEADER -->
		<tr>
			<td width="100%" bgcolor="#ffffff">
				<!-- Logo -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td class="center" style="padding-top: 20px;">
							<a href="https://www.coldwatercreek.com/?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}"><img src="https://i.e.coldwatercreek.com/wpm/1095/ContentUploads/New_logo/CWClogo_Swoosh_5575.png" alt="Coldwater Creek" class="logo" border="0" /></a>
						</td>
					</tr>
				</table>
				<!-- End Logo -->
			</td>
		</tr>
	</table>
	<!-- End Header -->
	<div style="height:15px;margin:0 auto;">&nbsp;</div>
	<!-- spacer -->
	<!-- START MAIN CONTENT -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
		<tr>
			<td width="100%" bgcolor="#ffffff">
				<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth">
					<tr>
	<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_01.gif" width="640" height="86" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
	<tr>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_02.gif" width="640" height="257" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
	<tr>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_03.jpg" width="640" height="594" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
	<tr>
				<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_04.gif" width="640" height="93" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_05.jpg" width="209" height="379" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
				<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_06.jpg" width="238" height="379" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
				<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_07.jpg" width="193" height="379" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_08.gif" width="209" height="87" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_09.gif" width="238" height="87" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_10.gif" width="193" height="87" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_11.gif" width="640" height="93" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_12.jpg" width="277" height="316" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
			<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_13.jpg" width="363" height="316" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_15.jpg" width="230" height="262" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_16.jpg" width="408" height="262" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_17.gif" width="318" height="98" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
			<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_18.gif" width="322" height="98" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_19.gif" width="640" height="84" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_20.gif" width="640" height="150" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_21.jpg" width="212" height="216" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_22.jpg" width="216" height="216" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_23.jpg" width="212" height="216" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_24.jpg" width="214" height="223" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_25.jpg" width="214" height="223" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_26.jpg" width="212" height="223" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
</tr>
				</table>
			  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="deviceWidth"> 
					<tr>
						<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_27.gif" width="640" height="201" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
	<tr>
	<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_28.jpg" width="640" height="343" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
	</tr>
	<tr>
		<td>
			<a href="LINK HERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" data-link-name="LINK NAME">
			<img src="10302021_sweatshirts_29.jpg" width="640" height="292" class="deviceWidth" style="display:block;" alt="ALT TAG"></a>
						</td>
		</tr>
	
</table></td>
	</tr>
</table>

			
<!-- END MAIN CONTENT -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<!-- Start footer -->
<table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="deviceWidth" align="center">
<tr>
 <td valign="top" align="center" style="margin:0; -webkit-text-size-adjust:none;-
ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;fontsize:11px!important;font-family:helvetica, ‘helvetica neue’, arial,
verdana, sans-serif;line-height:15px; color:#474442; text-align:center;"
class="center">{[Footer Revised 2-1-2021|370505]} </td>
</tr>
</table>
<!-- End footer -->

		<!-- End Wrapper -->


 <!--START IMPRESSION TAG-->

<img src="http://svopn.emailcoldwatercreek.com/?sv_cid=1672_03710&sv_emopen=true&sv_svemi={(Email_SHA256)}" border="0" height="1" width="1" alt="" style="display:block; border-collapse: collapse;">

<!--END IMPRESSION TAG-->




</body>
</html>